# ezportal

com.ez/: .project  pom.xml
com.ez.jdbc.util/: .project  pom.xml
com.ez.jdbc.util/src/main/java/com/ez/ftp/: Main.java
com.ez.jdbc.util/src/main/java/com/ez/jdbc/configuration/: Configuration.java
com.ez.jdbc.util/src/main/java/com/ez/jdbc/factory/: DatabaseTable.java  JdbcConnectionFactory.java  JdbcMetaDataFactory.java  TableColumn.java
com.ez.jdbc.util/src/main/java/com/ez/jdbc/util/: Consumer.java  Producer.java
com.ez.jdbc.util/src/main/java/com/ez/jdbc/util/main/: EZActiveMQ.java  EZMain.java
com.ez.jdbc.util/src/main/java/com/ez/mapping/: ColumnMapping.java  MappingJson.java  QueryBuilder.java
com.ez.jdbc.util/src/main/resources/: column-mappings.json  log4j.properties
com.ez.portal/: .project  pom.xml
com.ez.portal.api/: .project  pom.xml
com.ez.portal.api/src/main/java/com/ez/portal/rest/service/: PortalService.java
com.ez.portal.app/: .project
com.ez.portal.core.dao/: .project  pom.xml
com.ez.portal.core.dao/src/main/java/com/ez/portal/core/dao/impl/: AccessPermissionDAOimpl.java  CommonDAOimpl.java  DBServerDAOimpl.java  LoginDAOimpl.java  PasswordDAOimpl.java  PortalSessionDAOimpl.java  UserDAOimpl.java  UserInfoDAOimpl.java  UserRoleDAOimpl.java  UserSpaceDAOimpl.java
com.ez.portal.core.dao/src/main/java/com/ez/portal/core/dao/intf/: AccessPermissionDAO.java  CommonDAO.java  DBServerDAO.java  LoginDAO.java  PasswordDAO.java  PortalSessionDAO.java  UserDAO.java  UserInfoDAO.java  UserRoleDAO.java  UserSpaceDAO.java
com.ez.portal.core.dao/src/main/java/com/ez/portal/core/dao/manager/: CoreDAOManager.java  DAOManager.java  LoginManager.java  MangerDAO.java  PortalSessionDAOManager.java  UserDAOManager.java  UserInfoDAOManager.java  UserSpaceManager.java
com.ez.portal.core.dao/src/main/java/com/ez/portal/core/security/: SessionController.java  UserAuthentication.java
com.ez.portal.core.dao/src/main/resources/: dao-core-portal.xml
com.ez.portal.core.entity/: .project  pom.xml
com.ez.portal.core.entity/src/main/java/com/ez/portal/core/entity/: AbstractEntity.java  AccessPermission.java  City.java  Continent.java  Country.java  CountryLanguage.java  DBServer.java  FileFolderNode.java  HibernateProperty.java  InfoKey.java  LibraryObject.java  LibraryObjectBorrowRequest.java  LibraryObjectInfo.java  Login.java  Password.java  PortalConfiguration.java  PortalSession.java  Shardable.java  User.java  UserInfo.java  UserRole.java  UserSpace.java
com.ez.portal.core.entity/src/main/java/com/ez/portal/core/request/: AbstractRequest.java  AccessPermissionRequest.java  DBServerRequest.java  LoginRequest.java  PortalInstallRequest.java  PortalRequest.java  SignUpRequest.java  UserRequest.java  UserRoleRequest.java  UserSpaceRequest.java
com.ez.portal.core.entity/src/main/java/com/ez/portal/core/response/: AbstractResponse.java  AccessPermissionResponse.java  DBServerResponse.java  LoginResponse.java  PortalInstallResponse.java  PortalSessionResponse.java  UserResponse.java  UserRoleResponse.java  UserSpaceResponse.java
com.ez.portal.core.entity/src/main/java/com/ez/portal/core/util/: EntityUtil.java  EntryStatus.java  UserSpaceUtil.java  UserUtil.java
com.ez.portal.core.entity/src/main/resources/: entity-core-portal.xml
com.ez.portal.core.service/: .project  pom.xml
com.ez.portal.core.service/src/main/java/com/ez/portal/core/service/activator/: Activator.java
com.ez.portal.core.service/src/main/java/com/ez/portal/core/service/impl/: CoreService.java
com.ez.portal.core.util/: .project  pom.xml
com.ez.portal.core.util/src/main/java/com/ez/portal/core/entity/: AbstractEntity.java  Password.java  User.java
com.ez.portal.core.util/src/main/java/com/ez/portal/core/status/: PasswordStatus.java  PortalSessionStatus.java
com.ez.portal.core.util/src/main/java/com/ez/portal/core/util/: PortalUtils.java
com.ez.portal.core.util/src/main/java/com/ez/portal/core/util/rest/: AuthInterceptor.java
com.ez.portal.installer/: .project  pom.xml
com.ez.portal.installer/src/main/java/com/ez/portal/installer/: Installer.java
com.ez.portal.installer/src/main/java/com/ez/portal/installer/response/: InstallResponse.java
com.ez.portal.installer/src/main/java/com/ez/portal/installer/rest/impl/: InstallServiceImpl.java
com.ez.portal.installer/src/main/java/com/ez/portal/installer/rest/intf/: InstallService.java
com.ez.portal.installer/src/main/resources/: portal-installer.xml
com.ez.portal.installer/src/main/resources/db/migration/: V1__Super_user_install.sql
com.ez.portal.library.entity/: .project  pom.xml
com.ez.portal.library.entity/src/main/resources/: entity-library-portal.xml
com.ez.portal.osgi.core.rest/: .project  pom.xml
com.ez.portal.osgi.core.rest/src/main/resources/OSGI-INF/blueprint/: osgi-rest.xml
com.ez.portal.shard.util/: .project  pom.xml
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/: Shardable.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/dao/impl/: ShardDAOimpl.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/dao/intf/: ShardDAO.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/entity/: HibernateProperty.java  UserSpace.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/key/generator/: ShardKeyGenerator.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/manager/: ShardManager.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/request/: ShardRequest.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/response/: ShardResponse.java
com.ez.portal.shard.util/src/main/java/com/ez/portal/shard/util/: EZShardDaoSupport.java  EZShardSelectionStrategy.java  EZShardUtil.java  PortalHibernateUtil.java
com.ez.portal.shard.util/src/main/resources/: rest-shard.xml
com.ez.portal/src/main/java/com/ez/portal/dao/manager/: PortalDAOManager.java
com.ez.portal/src/main/resources/: database.properties  portalCxt.xml  portalWebSocketCxt.xml
com.ez.portal/src/main/webapp/WEB-INF/: web.xml
(+156 files in other folders)
